<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HIPEC: Product</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleP.css" rel="stylesheet">
    <link href="layoutP.css" rel="stylesheet">
    <link href="responsiveP.css" rel="stylesheet">
    <link href="commentsP.css" rel="stylesheet">
    <link href="formsP.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  </head>
  <body>
      <nav>
          <ul id=topnav_left>
             <li><a href="whoweare.html">Who we are</a></li>
             <li><a href="product.html">Product</a></a></li>
             <li><a href="contacts.html">Contacts</a></li>
            </ul>
           <ul id=topnav_right>
              <li><a href="register.html">Register</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
            </nav>
    <div id=main>
      <h1>HIPEC</h1>
      <h2>For the expected, unexpected and everything in between</h2>
      <div>
        <object data="product.txt"></object></div>
      </div>
  </body>
</html>
